Date: 12.03.2025
Practical Name: 03
Implementation:    class ex3{
		 public static void main(String[] args)
		 {
		 boolean isbool=true;
		 byte byteval=120;
		 int intval=2;
		 short shortval=14569;
		 long longval=10000;
		 float floatval=19.56f;
		 double doubleval=169.456;
		 char charval='a';
		 char charval2='\u0064';
		 
		 
		 System.out.println(" Boolean: "+isbool);
		 System.out.println(" byte: "+byteval);
		 System.out.println(" integer: "+intval);
		 System.out.println(" short: "+shortval);
		 System.out.println(" long: "+longval);
		 System.out.println(" float: "+floatval);
		 System.out.println(" double: "+doubleval);
		 System.out.println(" char1: "+charval);
		 System.out.println(" char2: "+charval2);
		 }
		 }

Output:   
 Boolean: true
 byte: 120
 integer: 2
 short: 14569
 long: 10000
 float: 19.56
 double: 169.456
 char1: a
 char2: d

Conclusion: I have learnt the program in java to do typecasting.
